user admin admin;
worker_processes 1;
pid /home/admin/nginx/nginx.pid;

error_log /opt/gentoo/var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /opt/gentoo/etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	#index index.html index.php;
	index index.php;

	upstream myfastcgi{
		ip_hash;
		#server 10.253.74.246:9000 weight=1; 
		#server 10.253.74.245:9000 weight=1; 
		server 10.253.74.245:9000 ;
		server 10.253.74.246:9000 ;
	}
	server {
		listen 80; 
		#listen 10.253.74.243;
		#server_name localhost;
		root /var/www;

		access_log /opt/gentoo/var/log/nginx/localhost.access_log main;
		error_log /opt/gentoo/var/log/nginx/localhost.error_log info;
		#if (!-e $request_filename) {
		#	rewrite . /index.php last;
		#}
		#location /wordpress/ {
		#	if (!-e $request_filename) {
		#		rewrite . /wordpress/index.php last;
		#	}
		#}
		location / {
			autoindex on;
		}
		location ~*\.php$ {
			 fastcgi_pass myfastcgi; 
			 fastcgi_index index.php;
			 fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;  
			 #fastcgi_param PATH_INFO $fastcgi_script_name; 
			 include /opt/gentoo/etc/nginx/fastcgi_params; 
		}
	}

	# SSL example
	#server {
	#	listen 127.0.0.1:443;
	#	server_name localhost;

	#	ssl on;
	#	ssl_certificate /opt/gentoo/etc/ssl/nginx/nginx.pem;
	#	ssl_certificate_key /opt/gentoo/etc/ssl/nginx/nginx.key;

	#	access_log /opt/gentoo/var/log/nginx/localhost.ssl_access_log main;
	#	error_log /opt/gentoo/var/log/nginx/localhost.ssl_error_log info;

	#	root /opt/gentoo/var/www/localhost/htdocs;
	#}
}
